<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthViewController" customModule="YCalendar" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="kbl-pM-3db" id="6ft-wb-udF"/>
                <outlet property="monthLabel" destination="VOO-E1-HbO" id="U7I-40-XRY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="Q00-Ex-zPp" id="P5j-MR-qlC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-E1-HbO">
                    <rect key="frame" x="191" y="8" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-Ex-zPp" userLabel="2022">
                    <rect key="frame" x="239" y="8" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-pM-3db">
                    <rect key="frame" x="0.0" y="37" width="414" height="859"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fpu-Me-8Co">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JOz-Rv-HHi"/>
                        <outlet property="delegate" destination="-1" id="vHS-at-yqO"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="Q00-Ex-zPp" firstAttribute="leading" secondItem="VOO-E1-HbO" secondAttribute="trailing" constant="16" id="45Z-i3-5Hm"/>
                <constraint firstAttribute="trailing" secondItem="kbl-pM-3db" secondAttribute="trailing" id="BEA-po-6g8"/>
                <constraint firstItem="Q00-Ex-zPp" firstAttribute="centerY" secondItem="VOO-E1-HbO" secondAttribute="centerY" id="ET3-GV-2kR"/>
                <constraint firstItem="VOO-E1-HbO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ExP-dD-IxE"/>
                <constraint firstAttribute="bottom" secondItem="kbl-pM-3db" secondAttribute="bottom" id="Tqu-dB-JdG"/>
                <constraint firstItem="VOO-E1-HbO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="btc-g9-9oH"/>
                <constraint firstItem="kbl-pM-3db" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p42-WI-DmJ"/>
                <constraint firstItem="kbl-pM-3db" firstAttribute="top" secondItem="VOO-E1-HbO" secondAttribute="bottom" constant="8" id="sWl-Kt-QXs"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
</document>
